* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0; 
}
body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x:hidden;
}
header {
    height: 100px;
    background-color: black;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
width: 100px;

}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.menu-opener {
   display: none;
}
.menu {
 flex: 1;
 display: flex;
 justify-content:flex-end ;
 

}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #0000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow:hidden;
}
.banner .sliders {
    width: 1000vw ;
    height: 100%;
 
 }
 .banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
 }
 .banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
 }
 .banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
 }
 .banner h1 span{
    color:#B28756
 }
 .banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
 }
 .button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
 }



  .banner .sliders-pointerss {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

 }
 .banner .pointer.active{
    background-color: #B28756;
 }
 .default {
   padding-top: 50px;
   padding-bottom: 50px;
 }
 .default .section-title {
  font-size:25px;
  font-weight: 700;
 }
 .default .section-desc{
   font-size: 15px;
   color: #CCC;
   margin-top: 10px;
   margin-bottom: 40px;
   font-weight: 600;
 }
 .default .section-title, 
 .default .section-desc {
  text-align: center;

 }
 .default .section-body {
   max-width: 1140px;
   margin: auto;
   
 }
 .default .light {
   background-color: #f7f7f7;
 }
 .default.light .section-title,
 .default.light .section-body {
   color:#000;
 }
 .default.dark .section-title,
 .default.dark .section-body {
   color: #FFF;
 }
 .default.dark {
   background-color: #000;
 }
 .default.dark .section-title {
   color: #FFF;
 }





/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
   display: flex;
}
.section-aboutus--left {
   flex: 1;
}
.section-aboutus--left p {
   font-size:14px;
   line-height: 25px; 
}
.section-aboutus--right {
   width: 520px;
   text-align: center;
}
.section-aboutus--right img {
   width: 480px;
   box-shadow: 0px 5px 10px #333;
}
.section-services {
   display: flex;
}
.section-service {
   flex: 1;
   text-align: center;
   border-right: 1px solid #333;
   padding: 15px;
}
.section-service:first-child {
   border-left: 1px solid #333;
}
.section-service h4 {
   margin-top: 20px;
   text-transform: uppercase;
   font-size: 18px;
}
.section-service p {
   margin-top: 10px;
   font-size: 13px;
   color: #999;
}
.section-projects{
display: flex;
flex-direction: column;
align-items: center;
}
.section-projects--filters {
   border: 1px solid #CCC;
   background-color: #EEE;
   border-radius: 30px;
   display: inline-block;
   padding: 0px 20px;
   
}
.section-projects--filters ul,
.section-projects--filters li {
list-style: none;
}
.section-projects--filters li {
   display: inline-block;
   padding: 10px;
   text-transform: uppercase;
   font-size: 13px;
   border-left: 1px solid #CCC;
   color:#555;
   border-bottom: 3px solid #EEE;
   cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active  {
   border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
   border-left: 0;
}

.section-projects--photos {
   width: 100vw;
   max-width: 1140px;
   margin-top: 20px;
   flex-wrap: wrap;
   display: flex;
   justify-content: center;

}
.section-projects--photo {
   width: 280px;

}
.section-projects--photoarea {
   margin: 10px;
   width: 260px;
   height: 160px;
}
.section-projects--photoarea img {
   width:inherit;
   height: inherit;
}
.section-projects--photoinfo {
   position: absolute;
   background-color: rgba(0, 0, 0, 0.5);
   width: inherit;
   height: inherit;
   display: none;
   justify-content: center;
   align-items: center;
   flex-direction:column ;
   color:#000;
}
.section-projects--photoinfo h5 {
 font-size: 18px;
 font-weight: 600;
}
.section-projects--photoarea:hover  .section-projects--photoinfo {
   display:flex;
}



.bg-team {
   background-image: url('../images/bg.jpg');
   background-size: cover;
   background-position: center;
   padding: 0;
}
.section-team-area {
   background-color: rgba(0, 0, 0, 0.8);
   padding-top: 50px;
   padding-bottom: 50px;
}
.section-team {
   display: hidden;
   max-width: 880px;
   margin: auto;
}

.section-team .sliders {
   width: 1000vw ;
   height: 100%;

}
.section-team .slide {
   width: 280px;
   height: 100%;
   min-height: 300px;
   display: inline-block;
   background-color: #FFF;
   margin-right: 20px;
}
.section-team .slidearea {
   display: flex;
   flex-direction: column;
   height: 100%;
   justify-content: center;
   align-items: center;
   color: #000;
   padding: 30px;
   
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
   height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.section-team-area .pointer {
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 8px;
   margin-left: 5px;
   margin-right: 5px;
   cursor: pointer;

}
.section-team-area .pointer.active{
   background-color: #B28756;
}

.section-team--avatar {
   width: 150px;
   height: auto;

}
.section-team--name {
text-transform: uppercase;
font-weight: 700;
font-size: 17px;
margin-top: 30px;
}
.section-team--role {
 font-size: 14px;
 color: #999;
 margin-top:5px ;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 25px;
   height:25px;
   background-color: #CCC;
   border-radius: 13px;
   margin-right: 10px;
}
.section-team--social a:hover {
   background-color: #B28756;
}

.default.teste {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #f7f7f7af;
 }

 .default .section-desc{
   font-size: 12px;
   color: #CCC;
   margin-top: 10px;
   margin-bottom: 40px;
 }
 
 .section-bodyy {
   margin-top: 20px;
 }
 
 .section-body img {
   display: block;
   margin-left: auto;
   margin-right: auto;
 }

 .section-team--rolee {
   font-size: 14px;
   color: #000;
   margin-top:5px ;
  }

 .section-reviews img {
   margin-top: 10px;
   
}
.section-reviews--left {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 5vh;
   margin: 0;
}
 
 .section-reviews--left p {
   text-align: center;
   margin-top: 20px;
   color: #555;
   font-weight: 400;
 }
 
.default.teste .sliders-pointers {
  margin-top: 30px;
   height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.default.teste .pointer {
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 8px;
   margin-left: 5px;
   margin-right: 5px;
   cursor: pointer;

}

.section-team--rolee {
   font-size: 14px;
   color: #000000;
   margin-top: 10px;
   margin-bottom: 40px;
   font-weight:700;
 }

.default.teste .pointer.active {
   background-color: #B28756;
}


.marca {
    border-left: 0px;
    border-right: 0px;
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    
}
.marca img {
   margin:30px;
   
}

.separador-horizontal {
   border-bottom: 1px solid #bbb9b9;
}
.tabela {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
 }

 .section-corpo {
   margin-top: 20px;
 }
 

 .default.preço {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #f7f7f7af;
 }
 
 .section-teamm .slide {
   width: 280px;
   height: 100%;
   min-height: 300px;
   display: inline-block;
   background-color: #FFF;
   margin-right: 20px;
 }

 .section.teamm {
   overflow: hidden;
   margin: auto;
   
 }
.section.teamm .sliders {
   width: 1000vw ;
   height: 100%;

}

.section-bodyyy {
   display: flex;
   justify-content: center;
   align-items: center;
  
}
.section.teamm .slide {
   width: 28px;
   height: 100%;
   min-height: 300px;
   display: inline-block;
   background-color: #FFF;
   margin-right: 20px;
}

.section-prices {
    display: flex;
    max-width: 880px;
    justify-content: center;
    align-self: center;
    margin: auto;
   
}

.price .section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f7f7f7af;
  }
 
  .default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
  }

.default.light.bg-price {
    background-color: #ededed25;
}

.section-prices--table {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: 5px;
    background-color: #FFF;
    margin-right: 15px;
    align-items: center;
    padding: 30px 40px;
    box-shadow: 0px 0px 3px #999;
}

.section-table-title {
    font-size: 14px;
    color: #252525;
    font-weight: 600;
    text-transform: uppercase;
}

.section-table-price {
    font-size: 32px;
    color: #242424;
    font-weight: 700;
    margin-top: 20px;
}

.section-table-month {
    text-transform: uppercase;
    color: #AFAFAF;
}

.section-table-descriptions {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}





.section-table-desc {
    font-size: 12px;
    color: #7E7E7E;
    font-weight: 400;
}

.section-table-line {
    background-color: #7E7E7E;
    height: 1px;
    width: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.section-prices--table a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 130px;
    background-color: #373737;
    margin-top: 30px;
    border-radius: 20px;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.section-prices--table a:hover {
    background-color: #B28756;
}




 .botoes {
   width: 200vw;
   height: 20px;
   position: absolute;
   margin-top: -50px;
   display: flex;
   justify-content: center;
   align-items: center;
}
 .botao{
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 8px;
   margin-left: 5px;
   margin-right: 5px;
   cursor: pointer;

}
.botao.ativado{
   background-color: #B28756; 
}


.default.light.bg-premium {
    background-color: #FFF;
}
.default.price {
   background-color: #ededed;
}

.section-premium {
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.section-premium .selector {
   height: 20px;
   margin-top: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.premiumarea {
   display: flex;

   margin-bottom: 30px;
}

.premium-right {
   width: 450px;
   height: auto;
   margin-top: 20px;
   margin-left: 40px;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.premium-right img {
   margin-right: 20px;
}
.features {
   display: flex;
   flex-direction: row;
}

.features h2 {
   font: 700 22px;
   text-transform: uppercase;
}

.features p {
   font: 400 13px;
   color: #999;
   line-height: 25px;
   margin-bottom: 20px;
}

.premium-left {
   flex: 1;
   margin-right: 40px;
}

.section-premium .separador {
   height: 1px;
   width: 1140px;
   background-color:#bbb9b9;

}

.botoes {
   width: 200vw;
   height: 20px;
   position: absolute;
   margin-top: 350px;
   display: flex;
   justify-content: center;
   align-items: center;
}
 .botao{
   width: 15px;
   height: 15px;
   border: 2px solid #B28756;
   border-radius: 8px;
   margin-left: 5px;
   margin-right: 5px;
   cursor: pointer;

}
.botao.ativado{
   background-color: #B28756; 
}
 

.botaoo {
   display: inline-block;
   background-color: #B28756;
   color: #FFF;
   text-transform: uppercase;
   font-size: 12px;
   font-weight: 600;
   text-decoration: none;
   padding: 10px 30px;
   margin-top: 100px;
   border-radius: 20px;
}

.section-premium .button {
   margin-top: 30px;
}

.section-facts {
   display: flex;
}

.fact {
   flex: 1;
   text-align: center;
   padding: 15px;
}

.fact-title {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.fact-title h1 {
   font-weight: 700;
   font-size: 50px;
   color: #B28756;
}

.fact-title .separador {
   height: 3px;
   width: 18px;
   background-color: #7E7E7E;
}

.fact-title h3 {
   font-size: 18px;
   font-weight: 600;
   text-transform: uppercase;
   margin-top: 5px;
}

.fact-desc p {
   font-weight: 400;
   font-size: 12px;
   color: #AFAFAF;
   text-align: center;
   margin-top: 15px;
   vertical-align: bottom;
}

.section-share {
   width: 800px;
   color: #7E7E7E;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   margin: auto;
}

.sharing {
   display: flex;
   align-items: center;
}

.sharing p {
   font-weight: 600;
   font-size: 14px;
   text-transform: uppercase;
   margin-left: 10px;
}

.section-share .social-medias {
   display: flex;
}

.section-share .social-medias p {
   font-size: 11px;
   font-weight: 700;
  
}

.section-share .social-medias a {
   width: 40px;
   height: 40px;

   margin-left: 40px;
   margin-right: 8px;

   border-radius: 20px;

   display: inline-flex;
   justify-content: center;
   align-items: center;
}

.twitter,
.linkedin,
.facebook,
.googleplus,
.pinterest {
   display: flex;
   justify-content: center;
   align-items: center;
}

.twitter a {
   background-color: #32C6EE;
}

.linkedin a {
   background-color: #107DB5;
}

.facebook a {
   background-color: #336393;
}

.googleplus a {
   background-color: #E94136;
}

.pinterest a {
   background-color: #B81C29;
}

.twitter a,
.linkedin a,
.facebook a,
.googleplus a,
.pinterest a {
   transition: .3s;
}

.twitter a:hover,
.linkedin a:hover,
.facebook a:hover,
.googleplus a:hover,
.pinterest a:hover {
   opacity: 0.6;
}

.section-share {
   color: #7E7E7E;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
}

.section-contact-us {
   max-width:550px;
   margin:auto;
   text-align:center;
}

.section-contact-us .inputs {
   margin-top: 80px;
   display:flex;
}

.section-contact-us input[placeholder="Name"],
.section-contact-us input[placeholder="Email"],
.section-contact-us input[placeholder="Subject"],
.section-contact-us input[placeholder="Message"] {
   width: 100%;
}

.section-contact-us input[placeholder="Message"] {
   margin-top: 50px;
}

.section-contact-us input:first-child {
   margin-right: 30px;
}

.section-contact-us input {
   padding: 10px 2px;
   border: none;
   border-bottom: 2px solid #b1b0b0;
   margin-bottom: 30px;
   background: none;
   outline: none;
   transition: .3s;
}

.section-contact-us input:hover,
.section-contact-us input:focus {
   border-bottom: 2px solid #B28756;
}

.section-contact-us input::placeholder {
   font-weight: 400;
   font-size: 13px;
   text-transform: uppercase;
   color: #7E7E7E;
}

.section-contact-us input[type="submit"] {
   font-size: 13px;
   font-weight: 700;
   color: #FFF;
   text-transform: uppercase;
   border: none;
   padding: 15px 55px;
   margin-top: 50px;
   background-color: #B28756;
   border-radius: 20px;
   display: inline-block;
   transition: .3s;
}

.section-contact-us input[type="submit"]:hover {
   background-color: #7E7E7E;
}

footer {
   width: 100vw;
   background-color: #000;
   padding: 30px;
   display: flex;
   justify-content: center;

}
.section-footer {
   width: 1140px;
   display: flex;
   justify-content: space-between;
}

.footer-item-1,
.footer-item-2,
.footer-item-3 {
   width: 350px;
   height: auto;

   display: flex;
}

.footer-item-1 {
   flex-direction: column;
   justify-content: space-between;
}

.footer-item-1 p {
   font-weight: 600;
   font-size: 16px;
   color: #ffffff;
   text-transform: uppercase;
}

.footer-item-1 .follow {
   display: flex;
}

.footer-item-1 .follow a {
   width: 30px;
   height: 30px;
   background-color: #7E7E7E;
   margin-right: 10px;
   border-radius: 20px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   transition: .3s;
}

.footer-item-1 .follow a:hover {
   background-color:  #B28756;
}

.footer-item-2 p {
   font-weight: 400;
   font-size: 12px;
   color: #9b9a9a;
   line-height: 20px;;
}

.footer-item-3 {
   background-color:#555;
   border-radius: 4px;
   display: flex;
   align-items: center;
   text-align: center;
}

.footer-item-3 input[type="email"] {
   color: #FFF;
   width: 200px;
   border: none;
   border-bottom: 2px solid #919191;
   margin-bottom: 30px;
   background: none;
   outline: none;
   text-align: center;
   padding: 10px 0;
   transition: .3s;
}

.footer-item-3 input:hover,
.footer-item-3 input:focus {
   border-bottom: 2px solid  #B28756;
}

.footer-item-3 input::placeholder {
   font-weight: 400;
   font-size:13px;
   text-transform: uppercase;
   color: #7E7E7E;
}

.footer-item-3 input[type="submit"] {
   font-weight: 700;
   font-size: 13px;
   color: #FFF;
   text-transform: uppercase;
   border: none;
   padding: 15px 55px;
   background-color: #B28756;
   border-radius: 20px;
   display: inline-block;
   transition: .3s;
}

.footer-item-3 input[type="submit"]:hover {
   background-color: #7E7E7E;
}


.section-map {
   background-image:url('../images/mapa.png');
   background-size:cover;
   background-position:center;
   padding-top: 30px;
   padding-bottom: 30px;
}
.section-map--area {
width: 100vw;
max-width: 1140px;
margin: auto;
}
.section-map--info {
   width: 50%;
   padding: 30px;
   background-color:#FFF;
   color: #000;
}
.section-map--info-item {
display: flex;
align-items: center;
color: #999;
margin-bottom: 10px;
}
.section-map--info-item-img {
 width: 30px;
 height: 30px;
 display:inline-flex;
 justify-content: center;
 align-items: center;
 padding: 5px;
 background-color: #999;
 border-radius: 15px;
 margin-right: 15px;

}
.section-map--info-item-img img {
   width:15px;
   height: auto;
}



 .section-map--info-itemm {
   display: inline-flex;
   align-items: center;
   color: #999999;
   margin-bottom: 10px;
 }

 .section-map--info-item-imgg {
   width: 30px;
   height: 30px;
   display: inline-block;
   justify-content: center;
   align-items: center;
   padding: 5px;
   background-color: #999;
   border-radius: 15px;
   margin-right: 15px;
 }
.section-map--info-item-imgg {
   display: flex;
   justify-content: center;
}
.section-map--info-item-imgg img {
   margin:58px;
   width:100px;
}

.section-aboutus--right p {
   font-size: 14px;
   line-height: 20px; 
   color: #CCC;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 100%;
   margin-bottom: 70px;
}

.section-reviews--right {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 5vh;
   margin: 0;
}














@media (min-width:450px) and (max-width:800px) {
   .logo {
      margin-left: 30px;
   }
      .menu-opener {
         display: block;
         width: 45px;
         margin-right: 30px;
      }
   nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 70vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
   }
    .menu ul {
      flex-direction: column;
    }
    .menu li a {
      font-weight: bold;
      height: 80px;
      font-size: 27px;
      margin-left: 50px;
      border: 0;
    }
    .menu li.active a {
      border: 0;
      color: #B28756;

    }
    .section-aboutus {
      flex-direction: column;

    }
    .section-aboutus--left {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
    }
    .section-aboutus--right {
      width: auto;
    }
    .section-services {
      flex-wrap:wrap ;
    }
   
     .section-service{
      min-width: 50%;
      margin-bottom: 30px;
     }
    .section-service:first-child {
      border-left: 0;
    }

    .section-team {
      max-width: 580px;
    }

    .section-map {
      padding-left: 30px;
      padding-right: 30px;
    }
    .section-map--area {
      width:auto;
    }
    .section-map--info {
      width: 20px;
    }
    .section-map--info-item {
      margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
      margin-bottom: 0;
    }
   
    .section-footer {
      width: auto;
      flex-direction: column;
  }

  .footer-item-1 {
      align-items: center;
  }

  .footer-item-1 p {
      margin-top: 30px;
  }

  .footer-item-2 {
      margin: 30px 0;
  }

  .footer-item-3 {
      height: 150px;
  }

}





@media (max-width:450px) {
   .logo {
      margin-left: 30px;
   }
      .menu-opener {
         display: block;
         width: 45px;
         margin-right: 30px;
      }
   nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 80vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
   }
    .menu ul {
      flex-direction: column;
    }
    .menu li a {
      font-weight: bold;
      height: 60px;
      font-size: 20px;
      margin-left: 30px;
      border: 0;
    }
    .menu li.active a {
      border: 0;
      color: #B28756;

    }
    .banner h1 {
      font-size: 30px;
    }
    .banner h2 {
      font-size: 17px;
    }
    .section-aboutus {
      flex-direction: column;

    }
    .section-aboutus--left {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
    }
    .section-aboutus--right {
      width: auto;
      margin-left: 30px;
      margin-right: 30px;
    }
    .section-aboutus--right img {
      width:100%;
    }
    .section-services {
      flex-wrap:wrap ;
    }
   
     .section-service{
      min-width: 100%;
      margin-bottom: 30px;
     }
    .section-service:first-child {
      border-left: 0;
    }

    .section-team {
      max-width: 280px;
    }
    .section-projects--filters {
      margin-left: 30px;
      margin-right: 30px;
    }
    .section-projects--photo {
      width:320px;
    }
    .section-projects--photoarea {
      width: 300px;
      height: 190px;
    }


    .section-map {
      padding:0;
      padding-bottom: 250px;
      
    }
    .section-map--area {
      width:auto;
    }
    .section-map--info {
      width: 20px;
    }
    .section-map--info-item {
      margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
      margin-bottom: 0;
    }
   
    .section-facts {
      flex-direction: column;
      flex-wrap: wrap;
  }

  .section-share {
      width: auto;
      flex-direction: column;
  }

  .section-share .social-medias { 
      margin-top: 30px;
  }

  .section-share .social-medias a {
      margin: 0;
  }

  .section-share .social-medias a:last-child {
      margin-right: 0;
  }

  .twitter,
  .linkedin,
  .facebook,
  .googleplus,
  .pinterest {
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  .twitter,
  .linkedin,
  .facebook,
  .googleplus {
      margin-right: 20px;
  }

  .social-medias p {
      margin-top: 5px;
  }

  .section-contact-us {
      margin-left: 30px;
      margin-right: 30px;
  }

  .section-contact-us .inputs {
      flex-direction: column;
  }

  .section-contact-us input:first-child {
      margin-right: 0;
  }
  .section-footer {
   width: auto;
   flex-direction: column;
}

.footer-item-1,
.footer-item-2,
.footer-item-3 {
   width: 310px;
}

.footer-item-1 {
   align-items: center;
}

.footer-item-1 p {
   margin-top: 30px;
}

.footer-item-2 {
   margin: 30px 0;
}

.footer-item-3 {
   height: 150px;
}

.section-premium .premiumarea {
   justify-content: center;
   flex-direction: column;
}

.premium-left {
   display: flex;
   justify-content: center;
   margin-right: 0;
   margin-bottom: 30px;
}

.premium-left img {
   width: 310px;
}

.premium-right {
   width: 310px;
   display: flex;
   flex-direction: column;
   margin-left: 0;
}

.botao {
 margin-top: 380px;
}

.section-prices--table {
   width: 100%;
   margin-bottom: 20px;
}

.section-table-price {
   font-size: 24px;
}

.section-table-month {
   font-size: 16px;
}

.section-table-descriptions {
   font-size: 14px;
}

.section-table-line {
   display: none;
}

.marca {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.marca img {
   max-width: 100%;
   height: auto;
   margin: 10px;
}

.section-bodyy {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
}

.section-bodyy img {
   max-width: 100%;
   height: auto;
   margin-bottom: 10px;
}

.section-reviews--left p {
   font-size: 14px;
}

.sliders-pointers {
   display: flex;
   justify-content: center;
}






}